===============================================
🗄️  ИНФОРМАЦИЯ О БАЗЕ ДАННЫХ SUPABASE
===============================================

Проект: CityAR Real Estate
Дата создания: Июль 2024

📋 ДАННЫЕ ПОДКЛЮЧЕНИЯ:
===============================================
Host: aws-0-eu-north-1.pooler.supabase.com
Port: 6543
Database: postgres
User: postgres.swdwzmxokabfddfxdrfj
Password: aram212001

📊 СТРУКТУРА БАЗЫ ДАННЫХ:
===============================================

1️⃣ ТАБЛИЦА: users
- id (SERIAL PRIMARY KEY)
- email (VARCHAR UNIQUE)
- password (VARCHAR) - зашифрован bcrypt
- role (VARCHAR) - 'user' или 'admin'
- created_at (TIMESTAMP)

2️⃣ ТАБЛИЦА: objects (недвижимость)
- id (SERIAL PRIMARY KEY)
- title (VARCHAR) - название объекта
- description (TEXT) - описание
- price (DECIMAL) - цена
- location (VARCHAR) - адрес
- type (VARCHAR) - тип: квартира/дом/коммерческая
- area (DECIMAL) - площадь
- rooms (INTEGER) - количество комнат
- floor (INTEGER) - этаж
- total_floors (INTEGER) - этажность дома
- year_built (INTEGER) - год постройки
- images (JSON) - массив ссылок на фото
- features (JSON) - особенности
- contact_phone (VARCHAR)
- contact_email (VARCHAR)
- is_active (BOOLEAN) - активен/неактивен
- status (VARCHAR) - статус объекта
- created_at (TIMESTAMP)
- updated_at (TIMESTAMP)

Дополнительные поля для характеристик:
- nearest_metro (VARCHAR) - ближайшее метро
- metro_distance_minutes (INTEGER) - минут до метро
- living_area (DECIMAL) - жилая площадь
- kitchen_area (DECIMAL) - площадь кухни
- building_year (INTEGER) - год постройки
- building_type (VARCHAR) - тип дома
- apartment_type (VARCHAR) - тип квартиры
- bathroom_count (INTEGER) - количество санузлов
- bathroom_type (VARCHAR) - тип санузла
- balcony_count (INTEGER) - количество балконов
- balcony_type (VARCHAR) - тип балкона
- repair_type (VARCHAR) - тип ремонта
- window_view (VARCHAR) - вид из окон
- parking_type (VARCHAR) - тип парковки
- heating_type (VARCHAR) - тип отопления
- gas_supply (VARCHAR) - газоснабжение

3️⃣ ТАБЛИЦА: requests (заявки)
- id (SERIAL PRIMARY KEY)
- user_id (INTEGER) - ссылка на пользователя
- object_id (INTEGER) - ссылка на объект
- message (TEXT) - текст заявки
- status (VARCHAR) - статус: new/in_progress/completed
- created_at (TIMESTAMP)

👤 АДМИНИСТРАТОР:
===============================================
Email: aramikkhojayan@gmail.com
Пароль: создается автоматически при запуске сервера

🔑 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ ДЕПЛОЯ:
===============================================
Используйте эти данные при деплое на Railway/Render/Heroku:

SUPABASE_URL=postgresql://postgres.swdwzmxokabfddfxdrfj:aram212001@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTU3MTY2M30.bNz5-j9_PLy0NQpMcNsv_6TCpgYA-_EAKqJXjZWD5gg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM5NTcxNjYzfQ.Mu5C5-PJJmW9HqmKJ8MJmXVz2K6hzOoF4J8ZX4eAAqc
JWT_SECRET=cityar_jwt_secret_key_2024_real_estate_project_secure_token_32chars
ADMIN_EMAIL=aramikkhojayan@gmail.com
ADMIN_PASSWORD=admin123
⚙️ НАСТРОЙКИ СЕРВЕРА:
===============================================
- Порт: 3000 (или из переменной PORT)
- SSL: включен (rejectUnauthorized: false)
- Автоматическое создание таблиц: ДА
- Автоматическое создание админа: ДА

📁 ФАЙЛЫ И ЗАГРУЗКИ:
===============================================
- Папка загрузок: public/uploads/
- Максимальный размер файла: 5MB
- Поддерживаемые форматы: изображения (jpg, png, gif, webp)
- Путь к изображениям: /uploads/filename.ext

🔧 ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ:
===============================================
- Node.js версия: 16+
- База данных: PostgreSQL через Supabase
- Аутентификация: JWT токены
- Хеширование паролей: bcrypt
- CORS: включен для всех доменов

💡 ВАЖНЫЕ ЗАМЕТКИ:
===============================================
1. Пароль базы данных НЕ зашифрован в коде - используйте переменные окружения
2. При первом запуске автоматически создаются все таблицы
3. Администратор создается автоматически с email из настроек
4. Все изображения сохраняются локально в папке uploads/
5. Автообновление данных настроено каждые 30 секунд

🚀 ДЛЯ ДЕПЛОЯ ИСПОЛЬЗУЙТЕ:
===============================================
1. Загрузите файл cityar-deploy.zip
2. Добавьте переменные окружения (указаны выше)
3. Платформа автоматически установит зависимости из package.json
4. Сервер запустится командой: npm start

===============================================
Документ создан: 23 июля 2024
Проект готов к производству! 🎉
=============================================== 