{
  "name": "yourbrand-catalog",
  "version": "1.0.0",
  "description": "Универсальный каталог товаров и услуг с админ-панелью",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "catalog",
    "товары",
    "услуги",
    "nodejs",
    "express",
    "postgresql",
    "jwt",
    "multer"
  ],
  "author": "YourBrand Development Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/cityar-real-estate.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/cityar-real-estate/issues"
  },
  "homepage": "https://github.com/yourusername/cityar-real-estate#readme"
}
